<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Screenshoter+</title>
    <meta
      name="description"
      content="Сохраняй лучшие игровые моменты в один клик! Максимальное качество, никаких лагов и быстрая отправка друзьям. Твой идеальный софт для скриншотов здесь."
    />
    <link rel="stylesheet" href="css/main.css" />
  </head>

  <body>
    <header class="header">
      <div class="container header__wrapper">
        <a href="/" class="logo">
          <img src="assets/icons/logo.svg" alt="" class="logo__icon" />

          <span class="logo__title">Screenshoter+</span>
          <span class="logo__subtitle">Скриншот и запись экрана в 1 клик</span>
        </a>
        <nav class="navbar">
          <div class="navbar__menu">
            <ul class="navbar__list">
              <li><a href="#" class="navbar__item">Функции</a></li>
              <li><a href="#" class="navbar__item">Преимущества</a></li>
              <li><a href="#" class="navbar__item">Как использовать</a></li>
              <li><a href="#" class="navbar__item">Частые вопросы</a></li>
            </ul>
            <div class="lang-dropdown">
              <button class="lang-link">RU</button>
            </div>
          </div>
          <button class="burger" type="button" aria-label="Opens mobile menu">
            <img src="/assets/icons/burger.svg" alt="" class="burger__icon" />
          </button>
        </nav>
      </div>
    </header>
    <section class="hero">
      <img src="/assets/decor/hero-ring.svg" alt="" class="hero__element-ring" />
      <div class="container">
        <div class="hero__wrapper">
          <div class="hero__content">
            <!-- &nbsp; - non-breaking space-->
            <h1 class="hero__content-title">Делайте снимки и&nbsp;записывайте экран <span class="highlight">в 1 клик</span></h1>
            <span class="hero__content-txt"
              >Вместе со Screenshoter можно в один клик сделать снимок или записать происходящее на экране ПК, чтобы поделиться с кем угодно</span
            >
            <!-- download="Screenshoter+.exe"  -->
            <a href="#" class="btn btn-violet" rel="noopener">Скачать бесплатно</a>
          </div>
          <!-- hidden - true (только на данный момент) -->
          <div class="hero__media">
            <div class="hero__media-wrapper">
              <div class="hero__media-gradient"></div>
              <img src="/assets/images/hero-main.webp" aria-hidden="true" class="hero__media-img" />
              <span class="hero__media-card">Бесплатная программа <br />для Windows</span>
              <div class="hero__media-wave">
                <img src="assets/decor/hero-wave.svg" alt="" aria-hidden="true" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="js/main.js"></script>
  </body>
</html>
